<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/marie-de-france/lais/eugene-mason</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lais</dc:title>
		<meta property="file-as" refines="#title">Lais</meta>
		<dc:subject id="subject-1">Romances -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Marie, de France, active 12th century -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Lays -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008111003</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">The lais are a twelfth century collection of medieval tales of chivalry and romance.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The lais, or lays, of &lt;a href="https://standardebooks.org/ebooks/marie-de-france"&gt;Marie de France&lt;/a&gt; are a collection medieval poems, tales of chivalry, knights, ladies, love lost and found.&lt;/p&gt;
			&lt;p&gt;Marie is regarded as the first female poet writing in French. Most of the details of her life are lost to history, but the poet herself says she is of France. The Lais were likely composed in the 1170s and it is believed she died around 1190. She was thought to have lived and composed mostly in England, perhaps at the court of King Henry II. She wrote in Anglo-Norman, the language of the Norman conquerers of England, and knew Latin, indicating she was likely of noble birth.&lt;/p&gt;
			&lt;p&gt;There are twelve lais attributed to her. They are medieval fairy tales, featuring knights, ladies, and courtly romance, as well as Arthurian adventures. A streak of the fantastical runs through the tales: ships sail themselves without a crew, animals speak, knights shapeshift to werewolves or hawks, the better to fly into ladies’ towers.&lt;/p&gt;
			&lt;p&gt;This edition, originally published in 1911, includes an introduction by the translator, Eugene Mason.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11417</dc:source>
		<dc:source>https://archive.org/details/laysofmariedefra00mar</dc:source>
		<meta property="se:production-notes">The original edition of this work, and the Gutenberg transcription, contain stories that modern scholarship has identified as not being written by Marie de France. They have been removed from this edition, although with accompanying minor edits to the introduction.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lais</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/marie-de-france_lais_eugene-mason</meta>
		<dc:creator id="author">Marie de France</dc:creator>
		<meta property="file-as" refines="#author">France, Marie de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Marie_de_France</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50040631</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Eugene Mason</dc:contributor>
		<meta property="file-as" refines="#translator">Mason, Eugene</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n84055828</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Edmund Blair Leighton</dc:contributor>
		<meta property="file-as" refines="#artist">Leighton, Edmund Blair</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edmund_Leighton</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr94034866</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Bradley Norton</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Norton, Bradley</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Mark Watkins</dc:contributor>
		<meta property="file-as" refines="#producer-1">Watkins, Mark</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.viking2917.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-gugemar.xhtml" id="the-lay-of-gugemar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-dolorous-knight.xhtml" id="the-lay-of-the-dolorous-knight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-eliduc.xhtml" id="the-lay-of-eliduc.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-nightingale.xhtml" id="the-lay-of-the-nightingale.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-sir-launfal.xhtml" id="the-lay-of-sir-launfal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-two-lovers.xhtml" id="the-lay-of-the-two-lovers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-werewolf.xhtml" id="the-lay-of-the-werewolf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-ash-tree.xhtml" id="the-lay-of-the-ash-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-the-honeysuckle.xhtml" id="the-lay-of-the-honeysuckle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-equitan.xhtml" id="the-lay-of-equitan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-milon.xhtml" id="the-lay-of-milon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lay-of-yonec.xhtml" id="the-lay-of-yonec.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="the-lay-of-gugemar.xhtml"/>
		<itemref idref="the-lay-of-the-dolorous-knight.xhtml"/>
		<itemref idref="the-lay-of-eliduc.xhtml"/>
		<itemref idref="the-lay-of-the-nightingale.xhtml"/>
		<itemref idref="the-lay-of-sir-launfal.xhtml"/>
		<itemref idref="the-lay-of-the-two-lovers.xhtml"/>
		<itemref idref="the-lay-of-the-werewolf.xhtml"/>
		<itemref idref="the-lay-of-the-ash-tree.xhtml"/>
		<itemref idref="the-lay-of-the-honeysuckle.xhtml"/>
		<itemref idref="the-lay-of-equitan.xhtml"/>
		<itemref idref="the-lay-of-milon.xhtml"/>
		<itemref idref="the-lay-of-yonec.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
